﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Shaders">
      <UniqueIdentifier>{b02906e2-2668-4b2c-8cd5-d2fb87bdc4e9}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="KFTracking.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="trackingGrid.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="shader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="patterndetector.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ModelData.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Character.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="KFTracking1.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TrackingGrid1.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="KFTracking.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Geometria.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="constantParams.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Statistics.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="trackingGrid.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GlobalVariables.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="shader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="threadProcessImage.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="patterndetector.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Loader3D.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ModelData.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Character.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="globalConstants.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KFTracking1.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TrackingGrid1.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="threadProcessImage1.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="shaders\backgroundFragShader.frag">
      <Filter>Shaders</Filter>
    </None>
    <None Include="shaders\backgroundVertShader.vert">
      <Filter>Shaders</Filter>
    </None>
    <None Include="shaders\modelVertShader.vert">
      <Filter>Shaders</Filter>
    </None>
    <None Include="shaders\modelFragShader.frag">
      <Filter>Shaders</Filter>
    </None>
    <None Include="shaders\cubeFragShader.frag">
      <Filter>Shaders</Filter>
    </None>
    <None Include="shaders\cubeVertShader.vert">
      <Filter>Shaders</Filter>
    </None>
    <None Include="shaders\sphereFragShader.frag">
      <Filter>Shaders</Filter>
    </None>
    <None Include="shaders\sphereVertShader.vert">
      <Filter>Shaders</Filter>
    </None>
    <None Include="shaders\cubeMapFragShader.frag">
      <Filter>Shaders</Filter>
    </None>
    <None Include="shaders\cubeMapVertShader.vert">
      <Filter>Shaders</Filter>
    </None>
  </ItemGroup>
</Project>