﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CG_AugRea_CirRing", "CG_AugRea_CirRing\CG_AugRea_CirRing.vcxproj", "{38EFA279-4D68-4A6E-8210-D0BEA5738E27}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{38EFA279-4D68-4A6E-8210-D0BEA5738E27}.Debug|Win32.ActiveCfg = Debug|Win32
		{38EFA279-4D68-4A6E-8210-D0BEA5738E27}.Debug|Win32.Build.0 = Debug|Win32
		{38EFA279-4D68-4A6E-8210-D0BEA5738E27}.Debug|x64.ActiveCfg = Debug|x64
		{38EFA279-4D68-4A6E-8210-D0BEA5738E27}.Debug|x64.Build.0 = Debug|x64
		{38EFA279-4D68-4A6E-8210-D0BEA5738E27}.Release|Win32.ActiveCfg = Release|Win32
		{38EFA279-4D68-4A6E-8210-D0BEA5738E27}.Release|Win32.Build.0 = Release|Win32
		{38EFA279-4D68-4A6E-8210-D0BEA5738E27}.Release|x64.ActiveCfg = Release|x64
		{38EFA279-4D68-4A6E-8210-D0BEA5738E27}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
